{
    "compilerOptions": {
        "composite": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "lib": [
            "ESNext"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveSymlinks": false,
    },
    "references": [
        {
            "path": "packages/ast-parser"
        },
        {
            "path": "packages/shared"
        },
        {
            "path": "packages/vencord-ast-parser"
        },
        {
            "path": "packages/webpack-ast-parser"
        }
    ],
    "include": [
        "packages/**/*.test.ts",
        "packages/**/__test__/testingUtil.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}